# IndividualProject

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/elmir/vip/individualproject/: ExampleInstrumentedTest.kt  PavilionActivityTest.kt  PavilionDetailFragmentTest.kt
app/src/androidTest/java/elmir/vip/individualproject/data/: AddingPavilionDaoTest.kt  PavilionDaoTest.kt
app/src/androidTest/java/elmir/vip/individualproject/utilities/: LiveDataTestUtil.kt  TestUtils.kt
app/src/androidTest/java/elmir/vip/individualproject/viewmodels/: PavilionDetailViewModelTest.kt
app/src/androidTest/java/elmir/vip/individualproject/worker/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pavilions.json
app/src/main/java/elmir/vip/individualproject/: IntroActivity.java  IntroAdapter.kt  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RegisterActivity.java  ScreenItem.java
app/src/main/java/elmir/vip/individualproject/activities/: IntroActivity.java  IntroAdapter.kt  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RegisterActivity.java  ScreenItem.java
app/src/main/java/elmir/vip/individualproject/ui/contact/: ContactFragment.java
app/src/main/java/elmir/vip/individualproject/ui/feed_wall/Model/: BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  Comments.java  CommentsRecyclerAdapter.java
app/src/main/java/elmir/vip/individualproject/ui/feed_wall/view_controller/: CommentsActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/elmir/vip/individualproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/elmir/vip/individualproject/ui/home/: AboutDubaiActivity.java  AboutExpoActivity.java  AboutUAEActivity.java  BarcodeGeneratorActivity.java  BuyTicketsActivity.java  HomeFragment.java  HomeViewModel.java  PavilionsActivity.java  ScheduleActivity.java
app/src/main/java/elmir/vip/individualproject/ui/home/about_expo/: AboutExpoActivity.java  CollapsibleCard.kt  RotateX.kt
app/src/main/java/elmir/vip/individualproject/ui/home/events/: Event.java  EventAdapter.java  EventsActivity.java
app/src/main/java/elmir/vip/individualproject/ui/home/pavilions/: HomeViewPagerFragment.kt  PavilionActivity.kt  PavilionDetailFragment.kt  PavilionListFragment.kt  PavilionMenuFragment.kt
app/src/main/java/elmir/vip/individualproject/ui/home/pavilions/adapters/: BindingAdapters.kt  FavouritePavilionAdapter.kt  PavilionAdapter.kt  PavilionDetailBindingAdapters.kt  PavilionPagerAdapter.kt
app/src/main/java/elmir/vip/individualproject/ui/home/pavilions/data/: AddingPavilion.kt  AddingPavilionDao.kt  AddingPavilionRepository.kt  AppDatabase.kt  Converters.kt  Pavilion.kt  PavilionDao.kt  PavilionRepository.kt  PavilionSelections.kt
app/src/main/java/elmir/vip/individualproject/ui/home/pavilions/utilities/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/elmir/vip/individualproject/ui/home/pavilions_recyclerview/: Pavilion.java  PavilionsCollection.java  PicassoClient.java  RecyclerView_Adapter.java  ViewHolder.java
app/src/main/java/elmir/vip/individualproject/ui/location_map/: DataParser.java  DownloadURL.java  GoogleMapsActivity.java  LocationAccessFragment.java  MapActivity.java  NearbyPlaces.java
app/src/main/java/elmir/vip/individualproject/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/elmir/vip/individualproject/ui/share/: ChatAdapter.kt  ChatMessage.kt  LobbyActivity.kt  RoomActivity.kt  ShareFragment.java  ShareViewModel.java  SocialNetworkingFragment.java  UserAdapter.java  UserModel.java
app/src/main/java/elmir/vip/individualproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/elmir/vip/individualproject/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_login.xml  custom_progress_bar.xml  ic_mail_outline_black.xml  ic_phone_black_24dp.xml  pavilion_tab_selector.xml  shape_bubble_received.xml
app/src/main/res/font/: google_sans_medium.xml
app/src/main/res/layout/: activity_about_expo.xml  activity_about_uae.xml  activity_barcode_generator.xml  activity_buy_tickets.xml  activity_chat.xml  activity_comments.xml  activity_events.xml  activity_google_maps.xml  activity_home_posts.xml  activity_intro.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation_drawer.xml  activity_nearby_places.xml  activity_pavilion.xml  activity_pavilions.xml  activity_post.xml  activity_register.xml  activity_room.xml  activity_schedule.xml  activity_setup.xml  app_bar_navigation_drawer.xml  blog_list_item.xml  cardview_list.xml  collapsible_card_content.xml  comment_list_item.xml  content_map.xml  content_navigation_drawer.xml  fragment_contact.xml  fragment_gallery.xml  fragment_home.xml  fragment_location_permission.xml  fragment_notification.xml  fragment_pavilion_detail.xml  fragment_pavilion_list.xml  fragment_pavilions.xml  fragment_share.xml  fragment_users.xml  (+8 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  main_menu.xml  menu_main.xml  menu_pavilion_detail.xml  menu_pavilion_list.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_pavilions.xml
app/src/main/res/transition/: info_card_toggle.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v29/: shape.xml  strings.xml
app/src/test/java/elmir/vip/individualproject/: ExampleUnitTest.kt
app/src/test/java/elmir/vip/individualproject/data/: AddingPavilionTest.kt  ConvertersTest.kt  PavilionTest.kt
app/src/test/java/elmir/vip/individualproject/utilities/: GrowZoneUtilTest.kt  ItemZoneUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
