<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="elmir.vip.individualproject.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home" />

    <fragment
            android:id="@+id/nav_gallery"
            android:name="elmir.vip.individualproject.ui.gallery.GalleryFragment"
            android:label="Gallery"
            tools:layout="@layout/fragment_gallery" />

    <fragment
            android:id="@+id/nav_slideshow"
            android:name="elmir.vip.individualproject.ui.slideshow.SlideshowFragment"
            android:label="Slideshow"
            tools:layout="@layout/fragment_slideshow" />

    <fragment
            android:id="@+id/nav_tools"
            android:name="elmir.vip.individualproject.ui.tools.ToolsFragment"
            android:label="Tools"
            tools:layout="@layout/fragment_tools" />

    <fragment
            android:id="@+id/nav_share"
            android:name="elmir.vip.individualproject.ui.share.ShareFragment"
            android:label="Share"
            tools:layout="@layout/fragment_share" />

    <fragment
            android:id="@+id/nav_info"
            android:name="elmir.vip.individualproject.ui.send.SendFragment"
            android:label="Send"
            tools:layout="@layout/fragment_send" />
</navigation>