<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="elmir.vip.individualproject">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-sdk tools:overrideLibrary="com.google.zxing.client.android" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.home.AboutUAEActivity" android:label="About UAE" android:parentActivityName=".activities.NavigationDrawerActivity" />
        <activity android:name=".ui.home.AboutExpoActivity" android:label="About EXPO 2020" android:parentActivityName=".activities.NavigationDrawerActivity"/>
        <activity android:name=".ui.home.PavilionsActivity" android:label="Pavilions" android:parentActivityName=".activities.NavigationDrawerActivity"/>
        <activity android:name=".ui.home.ScheduleActivity" android:label="Events Schedule" android:parentActivityName=".activities.NavigationDrawerActivity"/>
        <activity android:name=".ui.home.BarcodeGeneratorActivity" android:label="Generate and Scan" android:parentActivityName=".activities.NavigationDrawerActivity" />
        <activity android:name=".ui.home.BuyTicketsActivity"  android:label="Purchase Tickets"  android:parentActivityName=".activities.NavigationDrawerActivity" />
        <activity
            android:name=".activities.NavigationDrawerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.LoginActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.RegisterActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activities.MainActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".activities.IntroActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>