<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- colors for button style -->
    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>

    <!-- colors for tab and screen text -->
    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>
</resources>
